<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.ProxyDesign" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/proxy_empty_tips"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:visibility="gone" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pages_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.kr328.clash.design.view.ActivityBarLayout
                android:id="@+id/activity_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@{self.surface.insets.top}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/item_tailing_margin">

                    <include
                        android:id="@+id/activity_bar"
                        layout="@layout/common_activity_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/url_test_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/url_test_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/item_tailing_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/menu_view"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/url_test_view"
                            android:layout_width="@dimen/item_tailing_component_size"
                            android:layout_height="@dimen/item_tailing_component_size"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/delay_test"
                            android:focusable="true"
                            android:onClick="@{() -> self.requestUrlTesting()}"
                            android:padding="@dimen/toolbar_image_action_padding"
                            android:src="@drawable/ic_baseline_flash_on"
                            android:tint="?attr/colorOnSurfaceVariant" />

                        <ProgressBar
                            android:id="@+id/url_test_progress_view"
                            android:layout_width="@dimen/item_tailing_component_size"
                            android:layout_height="@dimen/item_tailing_component_size"
                            android:visibility="gone" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/menu_view"
                        android:layout_width="@dimen/item_tailing_component_size"
                        android:layout_height="@dimen/item_tailing_component_size"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/more"
                        android:focusable="true"
                        android:padding="@dimen/toolbar_image_action_padding"
                        android:src="@drawable/ic_baseline_more_vert"
                        android:tint="?attr/colorOnSurfaceVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.github.kr328.clash.design.view.ActivityBarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_height"
                android:background="?attr/colorSurface"
                app:tabMode="scrollable"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorAnimationMode="elastic"
                app:tabRippleColor="?attr/colorSecondaryContainer"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextColor="?attr/colorOnSurfaceVariant"
                app:tabGravity="start" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/elevation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/url_test_float_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/item_tailing_margin"
            android:contentDescription="@string/delay_test"
            android:onClick="@{() -> self.requestUrlTesting()}"
            android:src="@drawable/ic_baseline_flash_on"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
