<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top_background"
    android:padding="24dp">

    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="@string/group_dropdown"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:textColor="?android:attr/textColorPrimary" />

    <GridView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="auto_fit"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:scrollbars="vertical" />
</LinearLayout>