<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="master"
            type="com.github.kr328.clash.design.FilesDesign" />
        <variable
            name="self"
            type="android.app.Dialog" />
        <variable
            name="file"
            type="com.github.kr328.clash.design.model.File" />
        <variable
            name="currentInBase"
            type="boolean" />
        <variable
            name="configurationEditable"
            type="boolean" />
        <import type="android.view.View" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:clipToPadding="false"
        android:clipChildren="false">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dialog_menu_min_width"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{!file.isDirectory &amp;&amp; (!currentInBase || configurationEditable) ? View.VISIBLE : View.GONE}"
                    bind:click="@{() -> master.requestImport(self, file)}"
                    bind:icon="@{@drawable/ic_baseline_get_app}"
                    bind:text="@{@string/import_}" />
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{!file.isDirectory &amp;&amp; file.size > 0 ? View.VISIBLE : View.GONE}"
                    bind:click="@{() -> master.requestExport(self, file)}"
                    bind:icon="@{@drawable/ic_baseline_publish}"
                    bind:text="@{@string/export}" />
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{!currentInBase ? View.VISIBLE : View.GONE}"
                    bind:click="@{() -> master.requestRename(self, file)}"
                    bind:icon="@{@drawable/ic_baseline_edit}"
                    bind:text="@{@string/rename}" />
                <include
                    layout="@layout/component_large_action_label_menu_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    android:foregroundTint="?attr/colorError"
                    android:foregroundTintMode="src_in"
                    android:visibility="@{!currentInBase ? View.VISIBLE : View.GONE}"
                    bind:click="@{() -> master.requestDelete(self, file)}"
                    bind:icon="@{@drawable/ic_outline_delete}"
                    bind:text="@{@string/delete}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
