<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="surface"
            type="com.github.kr328.clash.design.ui.Surface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{surface.insets.start}"
        android:paddingTop="@{surface.insets.top}"
        android:paddingEnd="@{surface.insets.end}"
        android:paddingBottom="@{surface.insets.bottom}">

        <ImageView
            android:id="@+id/close_view"
            android:layout_width="@dimen/item_header_component_size"
            android:layout_height="@dimen/item_header_component_size"
            android:layout_margin="@dimen/item_header_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/close"
            android:focusable="true"
            android:padding="@dimen/toolbar_image_action_padding"
            android:src="@drawable/ic_baseline_close"
            android:tint="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/keyword_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_tailing_margin"
            android:hint="@string/keyword"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/close_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_view"
            app:layout_constraintTop_toTopOf="@+id/close_view" />

        <com.github.kr328.clash.design.view.AppRecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dialog_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
