<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="master"
            type="com.github.kr328.clash.design.ProfilesDesign" />
        <variable
            name="self"
            type="android.app.Dialog" />
        <variable
            name="profile"
            type="com.github.kr328.clash.service.model.Profile" />
        <import type="com.github.kr328.clash.service.model.Profile.Type" />
        <import type="android.view.View" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:clipToPadding="false"
        android:clipChildren="false">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{profile.imported &amp;&amp; profile.type != Type.File ? View.VISIBLE : View.GONE}"
                    bind:click="@{() -> master.requestUpdate(self, profile)}"
                    bind:icon="@{@drawable/ic_baseline_update}"
                    bind:text="@{@string/update}" />
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:click="@{() -> master.requestEdit(self, profile)}"
                    bind:icon="@{@drawable/ic_baseline_edit}"
                    bind:text="@{@string/edit}" />
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{profile.imported ? View.VISIBLE : View.GONE}"
                    bind:click="@{() -> master.requestDuplicate(self, profile)}"
                    bind:icon="@{@drawable/ic_baseline_content_copy}"
                    bind:text="@{@string/duplicate}" />
                <include
                    layout="@layout/component_large_action_label_menu_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:click="@{() -> master.requestDelete(self, profile)}"
                    bind:icon="@{@drawable/ic_outline_delete}"
                    bind:text="@{@string/delete}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
