<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="master"
            type="com.github.kr328.clash.design.FilesDesign" />
        <variable
            name="self"
            type="android.app.Dialog" />
        <variable
            name="file"
            type="com.github.kr328.clash.design.model.File" />
        <variable
            name="currentInBase"
            type="boolean" />
        <variable
            name="configurationEditable"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dialog_menu_item_padding"
                android:paddingEnd="@dimen/dialog_menu_item_padding"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> master.requestImport(self, file)}"
                android:visibility="@{!file.isDirectory &amp;&amp; (!currentInBase || configurationEditable) ? View.VISIBLE : View.GONE}">
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:icon="@{@drawable/ic_baseline_get_app}"
                    bind:text="@{@string/import_}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dialog_menu_item_padding"
                android:paddingEnd="@dimen/dialog_menu_item_padding"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> master.requestExport(self, file)}"
                android:visibility="@{!file.isDirectory &amp;&amp; file.size > 0 ? View.VISIBLE : View.GONE}">
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:icon="@{@drawable/ic_baseline_publish}"
                    bind:text="@{@string/export}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dialog_menu_item_padding"
                android:paddingEnd="@dimen/dialog_menu_item_padding"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> master.requestRename(self, file)}"
                android:visibility="@{!currentInBase ? View.VISIBLE : View.GONE}">
                <include
                    layout="@layout/component_large_action_label_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:icon="@{@drawable/ic_baseline_edit}"
                    bind:text="@{@string/rename}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dialog_menu_item_padding"
                android:paddingEnd="@dimen/dialog_menu_item_padding"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:foregroundTint="?attr/colorError"
                android:foregroundTintMode="src_in"
                android:clickable="true"
                android:onClick="@{() -> master.requestDelete(self, file)}"
                android:theme="@style/ThemeOverlay.ControlColorError"
                android:visibility="@{!currentInBase ? View.VISIBLE : View.GONE}">
                <include
                    layout="@layout/component_large_action_label_menu_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:icon="@{@drawable/ic_outline_delete}"
                    bind:text="@{@string/delete}" />
            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>