[versions]
agp = "8.13.0"                 # 保持最新稳定（下一主版本 9.x 为 alpha）
kotlin = "2.2.20"               # 升级到 2.2.x 最新稳定补丁（避免 2.3.0-Beta1）
ksp = "2.2.20-2.0.4"            # 与 Kotlin 2.2.20 对齐的稳定版本
golang = "1.0.4"
coroutine = "1.10.2"            # 补丁更新
coreKtx = "1.17.0"              # 跨多版本升级
activity = "1.9.3"              # 暂不采用 1.12.0-alpha
fragment = "1.8.9"              # 补丁更新
appcompat = "1.7.1"             # 补丁更新
coordinator = "1.3.0"           # 次版本更新
recyclerview = "1.4.0"          # 次版本更新
viewpager = "1.1.0"
material = "1.12.0"             # 保持稳定（1.14.x 为 alpha）
serialization = "1.9.0"         # 跨版本（API 基本向后兼容）
kaidl = "1.15"
room = "2.8.1"                  # 补丁更新
multiprocess = "1.0.0"

[libraries]
build-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
build-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
build-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
build-golang = { module = "com.github.kr328.golang:gradle-plugin", version.ref = "golang" }
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-coordinator = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinator" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
kaidl-compiler = { module = "com.github.kr328.kaidl:kaidl", version.ref = "kaidl" }
kaidl-runtime = { module = "com.github.kr328.kaidl:kaidl-runtime", version.ref = "kaidl" }
rikkax-multiprocess = { module = "dev.rikka.rikkax.preference:multiprocess", version.ref = "multiprocess" }

[plugins]
